<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\GTW.mp3" />
    <None Remove="Audio\TL\main\and.mp3" />
    <None Remove="Audio\TL\main\change here for.mp3" />
    <None Remove="Audio\TL\main\only.mp3" />
    <None Remove="Audio\TL\main\our final destination.mp3" />
    <None Remove="Audio\TL\main\oyster and contactless payments may only be used on certain routes and at specific stations.mp3" />
    <None Remove="Audio\TL\main\please make sure you have all your belongings and take care as you leave the train.mp3" />
    <None Remove="Audio\TL\main\please mind the gap between the train and the platform.mp3" />
    <None Remove="Audio\TL\main\thank you for travelling with us today.mp3" />
    <None Remove="Audio\TL\main\the doors will open automatically at the next station.mp3" />
    <None Remove="Audio\TL\main\the next station is.mp3" />
    <None Remove="Audio\TL\main\this station is.mp3" />
    <None Remove="Audio\TL\main\this train is for.mp3" />
    <None Remove="Audio\TL\main\this train terminates at.mp3" />
    <None Remove="Audio\TL\main\we are now approaching.mp3" />
    <None Remove="Audio\TL\main\we will be calling at.mp3" />
    <None Remove="Audio\TL\main\we will shortly be arriving at.mp3" />
    <None Remove="Audio\TL\main\welcome aboard this service to.mp3" />
    <None Remove="Audio\welcome.mp3" />
    <None Remove="Profiles\Packs\TL.json" />
    <None Remove="Profiles\Routes\BML\9SXX.json" />
    <None Remove="TRTS.wav" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\TL\main\and.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\change here for.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\only.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\our final destination.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\oyster and contactless payments may only be used on certain routes and at specific stations.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\please make sure you have all your belongings and take care as you leave the train.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\please mind the gap between the train and the platform.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\thank you for travelling with us today.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\the doors will open automatically at the next station.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\the next station is.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\this station is.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\this train is for.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\this train terminates at.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\we are now approaching.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\we will be calling at.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\we will shortly be arriving at.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\TL\main\welcome aboard this service to.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\Packs\TL.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\Routes\BML\9SXX.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>